{
  "AWS": {
    "Region": "us-west-2",
    "UserPoolClientId": "",
    "UserPoolClientSecret": "",
    "UserPoolId": ""
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
